<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'AmberWeatherDashboard' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="22.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="22.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\AmberWeatherDashboard.Shared.csproj" />
  </ItemGroup>

</Project>
