# AmberWeatherDashboard

./: AmberWeatherDashboard.sln  README.md
AmberWeatherDashboard/Client/: Program.cs  _Imports.razor
AmberWeatherDashboard/Client/Pages/: Index.razor  Temperature.razor  WindDirection.razor
AmberWeatherDashboard/Client/Shared/: NavMenu.razor
AmberWeatherDashboard/Server/: Database.db-wal
AmberWeatherDashboard/Server/Controllers/: WeatherController.cs
AmberWeatherDashboard/Server/Database/Entities/: WeatherData.cs
AmberWeatherDashboard/Server/Helpers/: WeatherDataHelpers.cs
AmberWeatherDashboard/Server/Jobs/: DeleteOldWeatherDataJob.cs  GetWeatherDataJob.cs  StartupConfiguration.cs
AmberWeatherDashboard/Server/Migrations/: 20230323212736_initial migrations.Designer.cs  ApplicationDbContextModelSnapshot.cs
AmberWeatherDashboard/Server/Models/: WindResponse.cs
AmberWeatherDashboard/Server/Models/OpenWeather/: Coordinates.cs  Rain.cs  Sys.cs  Weather.cs
AmberWeatherDashboard/Server/Pages/: Error.cshtml
AmberWeatherDashboard/Server/Properties/: launchSettings.json
AmberWeatherDashboard/Shared/: AmberWeatherDashboard.Shared.csproj
AmberWeatherDashboard/Shared/Models/: WeatherDataResponse.cs
Client/: AmberWeatherDashboard.Client.csproj
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: AmberWeatherDashboard.Server.csproj  Database.db-shm  Hangfire.db  Program.cs
Server/Controllers/: WindController.cs
Server/Database/: ApplicationDbContext.cs
Server/Database/Repositories/: WeatherHistoricalDataRepository.cs
Server/Filters/: HangfireAuthorizationFilter.cs
Server/Migrations/: 20230323212736_initial migrations.cs  20230325225127_fix missssspeling.Designer.cs  20230325225127_fix missssspeling.cs
Server/Models/OpenWeather/: Clouds.cs  Main.cs  OpenWeatherResponse.cs  Wind.cs
Server/Pages/: Error.cshtml.cs
Server/Services/: WeatherService.cs
