<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AmberWeatherDashboard.Client.csproj" />
    <ProjectReference Include="..\Shared\AmberWeatherDashboard.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="Database\Entities\" />
    <None Remove="Jobs\" />
    <None Remove="Helpers\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Database\Entities\" />
    <Folder Include="Jobs\" />
    <Folder Include="Helpers\" />
    <Folder Include="Filters\" />
  </ItemGroup>
</Project>
